spring.datasource.url=jdbc:mysql://192.168.91.136:3306/ppmplan
spring.datasource.username=client1-test-uat
spring.datasource.password=huawei123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver