spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ppmplan?characterEncoding=UTF-8
spring.datasource.username=test-dev-add
spring.datasource.password=huawei123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.security.enabled=false