spring.datasource.url=jdbc:mysql://DEVIP:PORT/DBNAME?characterEncoding=UTF-8
spring.datasource.username=test-dev--dedddd
spring.datasource.password=123456wqdww
spring.datasource.driver-class-name=com.mysql.jdbc.Driver